# zkspringrest

./: .project  pom.xml
src/main/java/com/rabia/dao/: CarDao.java
src/main/java/com/rabia/dao/impl/: CarHibernateDaoImpl.java  CustomHibernateDaoSupport.java
src/main/java/com/rabia/model/: Car.java
src/main/java/com/rabia/rest/: CarRestful.java
src/main/java/com/rabia/service/: CarService.java
src/main/java/com/rabia/service/impl/: CarServiceImpl.java
src/main/java/com/rabia/ui/controller/: CarController.java
src/main/resources/config/: jdbc.properties
src/main/resources/context/: hibernate.cfg.xml  rabia-context.xml
src/main/test/com/rabia/rest/: JerseyClientFormPost.java  JerseyClientJsonPost.java
src/main/webapp/: car_list.zul
src/main/webapp/WEB-INF/: web.xml  zk-label.properties
